spring.datasource.enable = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/clinica
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
